# lamba-java-21

./: README.md  pom.xml
src/main/java/com/liviasilvasantos/aws/lambda/: Handler.java
src/main/java/com/liviasilvasantos/aws/lambda/config/: ObjectMapperConfig.java
src/main/java/com/liviasilvasantos/aws/lambda/request/: LoginRequest.java
src/main/java/com/liviasilvasantos/aws/lambda/response/: LoginResponse.java
src/main/java/com/liviasilvasantos/aws/lambda/service/: LoginService.java
